name=NXP PCF8523
version=0.4
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=driver for NXP PCF8523 RTC
paragraph=PCF8523 library.
category=Other
url=https://github.com/houtbrion/RTC_U
architectures=*
