name=EPSON RX8900
version=0.4
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=driver for EPSON RX8900 RTC.
paragraph=RX8900 library.
category=Other
url=https://github.com/houtbrion/RTC_U
architectures=*
