name=DS3234 Unified
version=0.4
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified driver for MAXIM DS3234.
paragraph=DS3234 RTC library.
category=Other
url=https://github.com/houtbrion/RTC_U
architectures=*
