name=Micro Crystal RV8803
version=0.4
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=driver for Micro Crystal RV8803 RTC.
paragraph=RV8803 library.
category=Other
url=https://github.com/houtbrion/RTC_U
architectures=*
