	
#######################################
#	Datatypes	(KEYWORD1)
#######################################
RTC_RX4543_U	KEYWORD1

#######################################
#	Methods	and	Functions	(KEYWORD2)
#######################################


#######################################
#	Constants	(LITERAL1)
#######################################

RTC_EPSON_4543_INIT_DELAY		LITERAL1
RTC_EPSON_4543_NUM_OF_INTERUPT_PIN	LITERAL1
RTC_EPSON_4543_NUM_OF_ALARM		LITERAL1
RTC_EPSON_4543_NUM_OF_TIMER		LITERAL1
RTC_EPSON_4543_NUM_OF_CLOCKOUT		LITERAL1
RTC_EPSON_4543_NUM_OF_YEAR_DIGITS	LITERAL1
RTC_EPSON_4543_HAVE_CENTURY_BIT		LITERAL1
RTC_EPSON_4543_HAVE_MILLISEC		LITERAL1
RTC_EPSON_4543_INDEPENDENT_SQW		LITERAL1
RTC_EPSON_4543_DETECT_LOW_BATTERY	LITERAL1
RTC_EPSON_4543_OSCILLATOR_CONTROL	LITERAL1


RTC_EPSON_4543_DEFAULT_YEAR		LITERAL1
RTC_EPSON_4543_DEFAULT_MONTH		LITERAL1
RTC_EPSON_4543_DEFAULT_DAY		LITERAL1
RTC_EPSON_4543_DEFAULT_DAY_OF_WEEK	LITERAL1
RTC_EPSON_4543_DEFAULT_HOUR		LITERAL1
RTC_EPSON_4543_DEFAULT_MIN		LITERAL1
RTC_EPSON_4543_DEFAULT_SECOND		LITERAL1


