name=EPSON 4543
version=0.3
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=driver for EPSON 4543 RTC.
paragraph=4543SA/SB library.
category=Other
url=https://github.com/houtbrion/RTC_U
architectures=*
