  
#######################################
# Datatypes (KEYWORD1)
#######################################
RTC_DS1307_U	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

RTC_DS1307_DEFAULT_I2C_ADDR	LITERAL1
RTC_DS1307_NUM_OF_INTERUPT_PIN	LITERAL1
RTC_DS1307_NUM_OF_ALARM		LITERAL1
RTC_DS1307_NUM_OF_TIMER		LITERAL1
RTC_DS1307_NUM_OF_CLOCKOUT	LITERAL1
RTC_DS1307_NUM_OF_YEAR_DIGITS	LITERAL1
RTC_DS1307_HAVE_CENTURY_BIT	LITERAL1
RTC_DS1307_HAVE_MILLISEC	LITERAL1
RTC_DS1307_DETECT_LOW_BATTERY	LITERAL1
RTC_DS1307_OSCILLATOR_CONTROL	LITERAL1

RTC_DS1307_OFF			LITERAL1
RTC_DS1307_ON			LITERAL1
RTC_DS1307_SQW_1HZ		LITERAL1
RTC_DS1307_SQW_4kHZ		LITERAL1
RTC_DS1307_SQW_8kHZ		LITERAL1
RTC_DS1307_SQW_32kHZ		LITERAL1

