name=DS1307 Unified
version=0.4
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified driver for MAXIM DS1307.
paragraph=DS1307 RTC library.
category=Other
url=https://github.com/houtbrion/RTC_U
architectures=*
