name=extension of RTC Unified library
version=0.4
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=extension header of RTC Unified library.
paragraph=extension header of RTC Unified library.
category=Other
url=https://github.com/houtbrion/RTC_U
architectures=*
