name=EPSON RX8025
version=0.4
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=driver for EPSON RX8025 RTC.
paragraph=8564NB library.
category=Other
url=https://github.com/houtbrion/RTC_U
architectures=*
