  
#######################################
# Datatypes (KEYWORD1)
#######################################
RTC_8564NB_U	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

RTC_EPSON_8564NB_DEFAULT_ADRS		LITERAL1
RTC_EPSON_8564NB_NUM_OF_INTERUPT_PIN	LITERAL1
RTC_EPSON_8564NB_NUM_OF_ALARM		LITERAL1
RTC_EPSON_8564NB_NUM_OF_TIMER		LITERAL1
RTC_EPSON_8564NB_NUM_OF_CLOCKOUT	LITERAL1
RTC_EPSON_8564NB_NUM_OF_YEAR_DIGITS	LITERAL1
RTC_EPSON_8564NB_HAVE_CENTURY_BIT	LITERAL1
RTC_EPSON_8564NB_HAVE_MILLISEC		LITERAL1
RTC_EPSON_8564NB_INDEPENDENT_SQW	LITERAL1
RTC_EPSON_8564NB_DETECT_LOW_BATTERY	LITERAL1
RTC_EPSON_8564NB_OSCILLATOR_CONTROL	LITERAL1
